# GraphQl

./: pom.xml
src/main/java/com/darshan/graphql/practice/: PracticeApplication.java
src/main/java/com/darshan/graphql/practice/Controller/: BooksResolver.java  HelloResolver.java
src/main/java/com/darshan/graphql/practice/Model/: Author.java  Book.java  Hello.java  Wrapper.java
src/main/resources/schema/: book.graphql  course.graphql
src/test/java/com/darshan/graphql/practice/: PracticeApplicationTests.java
src/test/java/com/darshan/graphql/practice/HelloIT/: HelloResolverIT.java
